apiVersion: argoproj.io/v1alpha1  # Versión de la API de Argo Events.
kind: EventSource  # Tipo de recurso: EventSource.
metadata:
  name: filewatcher-event-source  # Nombre del EventSource.
  namespace: argo-events  # Namespace donde se creará el EventSource.
spec:
  file:  # Tipo de EventSource: File.
    example:  # Nombre del watcher.
      watchPath: "/tmp/watched-dir"  # Ruta del sistema de archivos que se monitorizará.

#------------------------
Caso de Uso:
#Se desea observar cambios en un directorio específico de un sistema de archivos y desencadenar una acción cuando un nuevo archivo es creado. 
#Esto es común para sistemas de monitoreo de logs o sistemas de almacenamiento
#Este archivo define una fuente de evento (EventSource) en Argo Events que se basa en la observación de cambios en un sistema de archivos. 
#Este EventSource se conoce como file watcher (observador de archivos), y se utiliza para reaccionar a cambios como la creación, modificación o eliminación de archivos en una ruta específica del sistema de archivos.
