apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: filewatcher-event-source
  namespace: argo-events
spec:
  file:
    example:
      watchPath: "/tmp/watched-dir"
#------------------------
Caso de Uso:
Se desea observar cambios en un directorio específico de un sistema de archivos y desencadenar una acción cuando un nuevo archivo es creado. Esto es común para sistemas de monitoreo de logs o sistemas de almacenamiento
watchPath: Ruta donde el sistema estará observando para detectar cualquier archivo nuevo
