replicaCount: 1
image:
  tag: "1.19"
service:
  type: NodePort
  port: 30080  #Archivo que define configuraciones específicas para el entorno de desarrollo. Esto sobrescribirá los valores definidos en values.yaml.
