apiVersion: v1  # Usamos la versión de la API de Kubernetes para recursos básicos (v1)
kind: ConfigMap  # Este manifiesto define un ConfigMap
metadata:
  name: app-config  # Nombre del ConfigMap
  namespace: default  # Namespace donde se va a crear el ConfigMap
data:  # Definición de las variables de entorno
  APP_MODE: "production"  # Modo de la aplicación
  LOG_LEVEL: "info"  # Nivel de logs para la aplicación
  MAX_CONNECTIONS: "100"  # Número máximo de conexiones permitidas
#--------El siguiente manifiesto YAML crea un ConfigMap, que se utiliza para almacenar configuraciones que luego se inyectan en los Pods como variables de entorno
