apiVersion: v1  # Usamos la versión de la API de Kubernetes para recursos básicos (v1)
kind: Secret  # Este manifiesto define un Secret
metadata:
  name: db-credentials  # Nombre del Secret
  namespace: default  # Namespace donde se va a crear el Secret
type: Opaque  # El tipo 'Opaque' significa que es un Secret genérico
data:  # Datos sensibles codificados en base64
  username: dXNlcm5hbWU=  # 'username' codificado en base64 ('username' en texto plano)
  password: c2VjcmV0LXBhc3M=  # 'secret-pass' codificado en base64 ('secret-pass' en texto plano)
#----------------------------------Este manifiesto YAML crea un Secret, que se utiliza para almacenar información sensible como contraseñas, claves API o tokens, en formato base64.
#-apiVersion: v1: Usamos la API v1 para gestionar recursos básicos como Secret.
#-kind: Secret: Especifica que estamos creando un recurso Secret.
#-metadata: Incluye el nombre y el espacio de nombres del Secret.
#-type: Opaque: El tipo Opaque indica que este Secret contiene datos arbitrarios, no específicos de Kubernetes (como claves TLS o tokens).
#-data: Aquí se almacenan los datos sensibles en formato base64.
#-username: Valor codificado en base64 de "username".
#-password: Valor codificado en base64 de "secret-pass".
#-Nota: Para crear los valores codificados en base64, puedes usar un comando como echo -n 'username' | base64 en tu terminal
